<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>timesheet</artifactId>
    <groupId>com.aprisma.opensource.timesheet</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.aprisma.opensource.timesheet</groupId>
  <artifactId>timesheet-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>TimeSheet Application - Integration Test</name>
  <modules>  
    <module>spring</module>  
    <module>cargo</module>
  </modules>
</project>
