<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="403.jsp" x="400" y="750" zoom="true"/>
        <Node id="admin/users.xhtml" x="650" y="450" zoom="true"/>
        <Node id="selectFile.xhtml" x="400" y="450" zoom="true"/>
        <Node id="index.jsp" x="1150" y="150" zoom="true"/>
        <Node id="ajax4jsf.xhtml" x="150" y="900" zoom="true"/>
        <Node id="showFile.xhtml" x="900" y="300" zoom="true"/>
        <Node id="error.jsp" x="900" y="150" zoom="true"/>
        <Node id="common/tableFooter.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="scripts/dojo/test.html" x="150" y="750" zoom="true"/>
        <Node id="common/messages.jsp" x="150" y="600" zoom="true"/>
        <Node id="logout.jsp" x="900" y="600" zoom="true"/>
        <Node id="common/meta.jsp" x="650" y="750" zoom="true"/>
        <Node id="common/footer.jsp" x="400" y="300" zoom="true"/>
        <Node id="login" x="1150" y="450" zoom="true"/>
        <Node id="userForm.xhtml" x="900" y="450" zoom="true"/>
        <Node id="common/header.jsp" x="150" y="1050" zoom="true"/>
        <Node id="mainMenu.xhtml" x="650" y="600" zoom="true"/>
        <Node id="404.jsp" x="150" y="450" zoom="true"/>
        <Node id="*" x="150" y="300" zoom="true"/>
        <Node id="decorators/default.jsp" x="400" y="600" zoom="true"/>
        <Node id="passwordHint.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="admin/reload.xhtml" x="400" y="900" zoom="true"/>
        <Node id="admin/activeUsers.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="common/taglibs.jsp" x="1150" y="300" zoom="true"/>
        <Node id="login.jsp" x="150" y="150" zoom="true"/>
        <Node id="editProfile.xhtml" x="650" y="150" zoom="true"/>
        <Node id="common/menu.jsp" x="650" y="300" zoom="true"/>
        <Node id="signup.xhtml" x="400" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
